font {
    line-height: 1.0;
}

.cdsl-Intro-content{
    margin: 15px;
}

.cdsl-Intro-slider {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.clear-float {
    clear: both;
}

.sectiont-title {
    margin: 10px;
    text-align: center;
    border-top: solid 2px gray;
}

.cdsl-Intro {
    font-size: large;
}

.cont-left,
.cloud-intro {
    float: left;
    width: 50%;
    text-align: center;
}

.cont-right,
.IoT-intro {
    float: right;
    width: 50%;
    text-align: center;
}

.entry{
    text-align: center;
}
.entry-form{
    text-align: center;
    color: blue;
}

.catch-content{
    margin-top: 30px;
}

.catchcopy{
    text-align: center;
    margin: 50px;
}

.catch-disc{
    text-align: center;
    margin: 0px,0px,50px,0px;
}

.movie{
    text-align: center;
}