##
# OAuth2 Proxy
##
log_format  oauth2  '$remote_addr - - [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

server {
    server_name rudder.tak-cslab.org;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ja.tak-cslab.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ja.tak-cslab.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    client_max_body_size 10m;
    add_header Strict-Security max-age=2592000;

    access_log  /var/log/nginx/access.rudder$email.log  oauth2;

    location /2020-ug3/ {
        rewrite ^(/2020-ug3/) /2021-ug3/ permanent;
    }

    location /2021-ug3/ {
        auth_request /oauth2/auth;
        error_page 401 = /oauth2/sign_in;

        auth_request_set $user   $upstream_http_x_auth_request_user;
        auth_request_set $email  $upstream_http_x_auth_request_email;
        proxy_set_header X-User  $user;
        proxy_set_header X-Email $email;

        proxy_pass http://192.168.201.11:30088/;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 1;
        proxy_send_timeout 30;
        proxy_read_timeout 30;

        if ($request_filename ~* .*\.(ico|wmv|flv|mpg|gz|jpe?g|gif|png)) {
            break;
            expires 7d;
        }

        sub_filter 'http://$host/wp-admin/' 'https://$host/2021-ug3/wp-admin/';
        sub_filter 'http:\/\/' 'https:\/\/';
        sub_filter 'http://' 'https://';
        sub_filter_once off;
        sub_filter_types application/json;
    } 

    location /demo/ {
        rewrite /demo/(.*) /$1  break;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://192.168.201.11:30080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 1;
        proxy_send_timeout 30;
        proxy_read_timeout 30;

        # MOVED TO dmz-vpn-edge
        sub_filter '="/' '="https://rudder.tak-cslab.org/demo/';
        sub_filter_once off;
        # sub_filter_types application/json;

        if ($request_filename ~* .*\.(ico|wmv|flv|mpg|gz|jpe?g|gif|png)) {
            break;
            expires 7d;
        }
    }

    include /etc/nginx/common-oauth2.conf;
}

server {
    if ($host = rudder.tak-cslab.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name rudder.tak-cslab.org;
    access_log  /var/log/nginx/access.rudder.log  oauth2;
    return 404; # managed by Certbot
}
